# Translations
text.formUsuari.office=Office...
text.formUsuari.company=Company...
text.User.ALL=All
text.User.COURIER=Courier
text.User.RECEPTIONIST=Receptionist
text.User.LOGISTICS_MANAGER=Logistics Manager
text.Status.ALL=All
text.Status.DELIVERED=Delivered
text.Status.IN_PROCESS=In process
text.Status.PENDING=Pending
text.Category.ALL=All
text.Category.PARTICULAR=Particular
text.Category.COMPANY=Company
text.Category.GOVERNMENT=Government

info.app.title=Everything is going extremely well :-(
# FXML
fxml.text.app.title=Shipments Management System Marianao
fxml.text.view.all=All
fxml.text.menu.file=_File
fxml.text.menu.file.exit=Exit
fxml.text.menu.shipments=_Shipments
fxml.text.menu.shipments.new=New...
fxml.text.menu.shipments.view=View shipments
fxml.text.menu.users=_Users
fxml.text.menu.users.new=New...
fxml.text.menu.users.directory=Directory
fxml.text.menu.users.import=Import
fxml.text.menu.users.export=Export
fxml.text.menu.profile=_Profile
fxml.text.menu.profile.edit=Edit
fxml.text.menu.profile.logoff=Log off
fxml.text.menu.import.ok=Users imported successfully
fxml.text.menu.export.ok=Users Directory exported successfully
fxml.text.menu.help=_Help
fxml.text.menu.help.about=About...
fxml.text.login.login=Login form
fxml.text.login.username=Username
fxml.text.login.password=Password
fxml.text.login.submit=Login
fxml.text.formUser.title=User form
fxml.text.formUser.extension=Extension
fxml.text.formUser.extension.lbl=Ext.
fxml.text.formUser.username=Login username
fxml.text.formUser.username.lbl=Username
fxml.text.formUser.password=Password
fxml.text.formUser.password.lbl=Password
fxml.text.formUser.password.confirm=Confirm password
fxml.text.formUser.password.confirm.lbl=Confirm
fxml.text.formUser.fullname=Full Name
fxml.text.formUser.fullname.lbl=Name
fxml.text.formUser.office.lbl=Office
fxml.text.formUser.place.lbl=Place
fxml.text.formUser.company.lbl=Company
fxml.text.formUser.submit=Save
fxml.text.formUser.update.title=Edit Profile
fxml.text.formUser.update.text=Profile saved successfully
fxml.text.viewUsers.title=User Directory
fxml.text.viewUsers.role=Role
fxml.text.viewUsers.search=Search
fxml.text.viewUsers.search.prompt=Full Name includes
fxml.text.viewUsers.col.role=Role
fxml.text.viewUsers.col.username=Username
fxml.text.viewUsers.col.fullname=Full Name
fxml.text.viewUsers.col.extension=Ext.
fxml.text.viewUsers.col.location=Location
fxml.text.viewUsers.col.delete=Location
fxml.text.viewUsers.delete.title=Delete user profile
fxml.text.viewUsers.delete.text=Are you sure you want to delete this user profile?
fxml.text.viewUsers.report.title=USERS DIRECTORY
fxml.text.viewUsers.report.total=Total:
fxml.text.viewUsers.report.role=Role
fxml.text.viewUsers.report.username=Username
fxml.text.viewUsers.report.fullname=Full Name
fxml.text.viewUsers.report.extension=Ext.
fxml.text.viewUsers.report.location=Location
fxml.text.viewShipments.status=Status
fxml.text.viewShipments.receiver=Receiver
fxml.text.viewShipments.searchReceiver.prompt=Find by receiver
fxml.text.viewShipments.title=Shipments List
fxml.text.viewShipments.col.category=Category
fxml.text.viewShipments.col.note=Note
fxml.text.viewShipments.col.height=Height
fxml.text.viewShipments.col.width=Width
fxml.text.viewShipments.col.weight=Weight
fxml.text.viewShipments.col.length=Length
fxml.text.viewShipments.col.express=Express
fxml.text.viewShipments.col.fragile=Fragile
fxml.text.viewShipments.category=Category
fxml.text.viewShipments.courier=Courier
fxml.text.viewShipments.from=From
fxml.text.viewShipments.to=To
fxml.text.viewShipments.searchCourier.prompt=Find by courier

# Errors
error.app.title=Something went wrong :-(
error.ws.title=Communication problem :-(
error.pdf.title=Problems generating PDF report :-(
error.menu.view.opening=Error upon opening view
error.menu.login=Your login attempt was not successful
error.login.find.no.username=Username cannot be empty
error.login.find.no.password=Password cannot be empty
error.menu.web.service=No data found
error.menu.import=Failed to import Users Directory
error.menu.export=Failed to export Users Directory
error.menu.file.open=Open File
error.menu.file.write=Write File 
error.formUser.password.check=Password/confirm fields do not match
error.formUser.save.web.service=Error saving user profile
error.viewUsers.fullName=Error upon full name update
error.viewUsers.extension=Error upon extension update
error.viewUsers.delete=Failed to delete user profile
error.viewUsers.delete.web.service=Error while trying to delete user profile
error.viewUsers.save.web.service=Error while trying to save user profile
error.viewUsers.web.service=Failed to retrieve Users Directory
error.pdf.fonts=Failed to create Document Fonts.
error.pdf.io=Input/Output problems generating PDF report.
error.service.entity.null=Entity is required
error.service.path.null=URL Path is required
error.service.response.processing=Error processing HTTP Response.
error.service.processing=Error processing Request.

alert.title.error=Error
alert.title.information=Information
alert.title.confirm=Confirm
