<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?scenebuilder-stylesheet vista.css?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <AnchorPane fx:id="vistaHolder" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fitxer">
            <items>
              <MenuItem mnemonicParsing="false" text="Sortir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Jugar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setVista1" text="Jugar" />
                  <MenuItem mnemonicParsing="false" onAction="#setVista2" text="Configurar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setQuantA" text="Quant a" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
