<!DOCTYPE html>
<html>
	<head>
		<title>Joc del penjat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
			window.addEventListener("load",function(){

				document.getElementById("introduir").addEventListener("click",validarParaulaSecreta);
				document.getElementById("provar").addEventListener("click",endevinarParaula);

					function validarParaulaSecreta(){
						let secreta=document.getElementById("introParaula").value.toLowerCase();
						let lletresMínimes=5;
						if(secreta.length<lletresMínimes){
							alert("La paraula a endevinar ha de tenir com a mínim "+lletresMínimes+" lletres.");
						}else if(!validarSeqüència(secreta)){
							alert("La paraula no pot contenir números, espais en blanc, ni símbols.");
						}else{
							paraulaSecreta=secreta;
							començarJoc(paraulaSecreta);
						}
					}
					
					function validarSeqüència(paraula){
						if(/^[a-zàáèéíòóúïüñç·-]+$/.test(paraula)){
							return true;
						}
						return false;
					}

					function començarJoc(paraula){
						document.getElementById("intro").style.display="none";
						document.getElementById("joc").removeAttribute("style");

						vides=document.getElementById("vides");
						videsRestants=parseInt(paraula.length+(5-paraula.length%5));
						vides.innerHTML=videsRestants;

						paraulaGuions="";
						for(let i=0;i<paraula.length;i++){
							paraulaGuions+="-";
						}
						document.getElementById("misteri").innerHTML=paraulaGuions;
					}

					function castigarJugador(){
						alert("Has manipulat elements de la pàgina que no tens per què tocar. Perds 2 intents com a càstig.");
						if(videsRestants>=2){
							videsRestants-=2;
						}else{
							videsRestants=0;
						}
						vides.innerHTML=videsRestants;
						return;
					}

					function endevinarParaula(){
						if(document.getElementById("lletra")===null){
							castigarJugador();
						}else{
							inputRecollit=document.getElementById("lletra").value.toLowerCase();
						}
						if(inputRecollit===""){
							alert("Has d'introduir una lletra.");
							return;
						}
						let lletraProva=inputRecollit.substring(0,1).replace(/[àá]/,"a").replace(/[èé]/,"e").replace(/[íï]/,"i").replace(/[òó]/,"o").replace(/[úü]/,"u");

						if(inputRecollit.length>1){
							castigarJugador();
						}else{
							for(let i=0;i<paraulaGuions.length;i++){
								if(lletraProva===paraulaSecreta[i] || (lletraProva==="l" && paraulaSecreta[i]==="·") || (lletraProva===paraulaSecreta[i].replace(/[àá]/,"a")) || (lletraProva===paraulaSecreta[i].replace(/[èé]/,"e")) || (lletraProva===paraulaSecreta[i].replace(/[íï]/,"i")) || (lletraProva===paraulaSecreta[i].replace(/[òó]/,"o")) || (lletraProva===paraulaSecreta[i].replace(/[úü]/,"u"))){
									paraulaGuions=canviDeLletra(paraulaGuions,i,paraulaSecreta[i]);
								}
							}
							if(lletraProva!=="·" && paraulaGuions!==paraulaSecreta){
								videsRestants--;
							}
							vides.innerHTML=videsRestants;
							document.getElementById("misteri").innerHTML=paraulaGuions;
						}
						document.getElementById("provades").innerHTML+=lletraProva+" ";
						veredicte(paraulaGuions,paraulaSecreta);
					}

					function canviDeLletra(string,posició,novaLletra){
						return string.substring(0,posició)+novaLletra+string.substring(posició+1);
					}

					function veredicte(paraulaGuions,paraulaSecreta){
						if(videsRestants<=0){
							document.getElementById("joc").style.display="none";

							let gameOver=document.createElement("h1");
							gameOver.append("Has perdut");

							let resposta=document.createElement("h3");
							resposta.append("La paraula era: "+paraulaSecreta);

							let restart=document.createElement("button");
							restart.innerHTML="Tornar a l'inici";
							restart.addEventListener("click",function(){
								location.reload(true);
							});

							let caixaLose=document.createElement("div");
							caixaLose.setAttribute("id","final");
							caixaLose.append(gameOver);
							caixaLose.append(resposta);
							caixaLose.append(restart);
							document.getElementsByTagName("body")[0].append(caixaLose);
						}

						if(paraulaGuions===paraulaSecreta){
							document.getElementById("joc").style.display="none";

							let youWin=document.createElement("h1");
							youWin.append("Has guanyat!!");

							let resposta=document.createElement("h3");
							resposta.append("La paraula era: "+paraulaSecreta);

							let restart=document.createElement("button");
							restart.innerHTML="Tornar a l'inici";
							restart.addEventListener("click",function(){
								location.reload(true);
							});

							let caixaWin=document.createElement("div");
							caixaWin.setAttribute("id","final");
							caixaWin.append(youWin);
							caixaWin.append(resposta);
							caixaWin.append(restart);
							document.getElementsByTagName("body")[0].append(caixaWin);
						}

						document.getElementById("lletra").value="";
					}
			});
		</script>
	</head>
	<body>
		<div id="intro">
			<label for="introParaula">Introdueix la paraula a endevinar:</label>
			<input type="password" id="introParaula"></button>
			<input type="button" id="introduir" value="Enviar">
		</div>
		<div id="joc" style="display:none">
			<p>Intents restants: <span id="vides"></span></p>
			<p><span id="misteri"></span></p>
			<label for="lletra">Introdueix una lletra: </label>
			<input type="text" id="lletra" maxlength="1" required>
			<input type="button" id="provar" value="Enviar">
			<p>Lletres que ja has provat: <span id="provades"></span></p>
		</div>
	</body>
</html>